library(quantmod)

args = commandArgs(trailingOnly=TRUE)
tickers = sub("\\.", "-", unique(args))
getSymbols(tickers)

# Concatenate All
timerange = "2016-01-01::2019-05-25"
ti <- c()
volatility_df <- c() #defaults to n=10
volatility_df20 <- c()
volatility_df50 <- c()
volatility_df100 <- c()
for (t in tickers) {
  ti <- c(ti, paste("`", gsub("\\^", "", t), "`", "[\"", timerange,"\"]", sep=''))
  volatility_df <- cbind(volatility_df, volatility(na.approx(eval(parse(text=as.character(ti))))))
  volatility_df20 <- cbind(volatility_df20, volatility(na.approx(eval(parse(text=as.character(ti))), n=20)))
  #volatility_df50 <- cbind(volatility_df50, volatility(eval(parse(text=as.character(ti))), n=50))
  #volatility_df100 <- cbind(volatility_df100, volatility(eval(parse(text=as.character(ti))), n=100))
  print(ti)
}

print(as.character(paste("cbind(", paste0(ti,sep='', collapse=', '), ")")))

colnames(volatility_df) <- paste("volatility", tickers, sep="")
colnames(volatility_df20) <- paste("volatility20", tickers, sep="")
#colnames(volatility_df50) <- paste("volatility50", tickers, sep="")
#colnames(volatility_df100) <- paste("volatility100", tickers, sep="")

# Generate Matrix and Fill NAs with 0 Values
write.zoo(na.fill(eval(parse(text=as.character(paste("cbind(", paste0(ti,sep='', collapse=', '), ")")))),0), file = paste("./data/files/multiple_concatenated_tickers.csv",sep=""), quote = FALSE, sep=",")
write.zoo(na.fill(volatility_df,0), file = paste("./data/files/multiple_concatenated_tickers_volatility.csv",sep=""), quote = FALSE, sep=",")
write.zoo(na.fill(volatility_df20,0), file = paste("./data/files/multiple_concatenated_tickers_volatility20.csv",sep=""), quote = FALSE, sep=",")
#write.zoo(na.fill(volatility_df50,0), file = paste("./data/files/multiple_concatenated_tickers_volatility50.csv",sep=""), quote = FALSE, sep=",")
#write.zoo(na.fill(volatility_df100,0), file = paste("./data/files/multiple_concatenated_tickers_volatility100.csv",sep=""), quote = FALSE, sep=",")


