library(quantmod)

args = commandArgs(trailingOnly=TRUE)
tickers = sub("\\.", "-", unique(args))
getSymbols(tickers)

# Concatenate All
timerange = paste("2016-01-01::", format(Sys.time(), "%Y-%m-%d"), sep="")
ti <- c()
volatility_df <- c() #defaults to n=10
volatility_tickers <- c()
for (t in tickers) {
  ticker_str = paste("`", gsub("\\^", "", t), "`", "[\"", timerange,"\"]", sep='')
  ti <- c(ti, ticker_str)
  if (dim(eval(parse(text=ticker_str))) > 10) {
    volatility_df <- cbind(volatility_df, volatility(na.approx(eval(parse(text=as.character(ti))))))
    volatility_tickers <- cbind(volatility_tickers, t)
  } else {
    print("Less than 10 values in data, no volatility calculation")
  }

  print(ti)
}

print(as.character(paste("cbind(", paste0(ti,sep='', collapse=', '), ")")))

colnames(volatility_df) <- paste("volatility", volatility_tickers, sep="")

# Generate Matrix and Fill NAs with 0 Values
write.zoo(na.fill(eval(parse(text=as.character(paste("cbind(", paste0(ti,sep='', collapse=', '), ")")))),0), file = paste("./data/files/multiple_concatenated_tickers.csv",sep=""), quote = FALSE, sep=",")
write.zoo(na.fill(volatility_df,0), file = paste("./data/files/multiple_concatenated_tickers_volatility.csv",sep=""), quote = FALSE, sep=",")


