library(quantmod)

args = commandArgs(trailingOnly=TRUE)
tickers = args
getSymbols(tickers)

# Concatenate All
timerange = "2000-01-01::2019-05-12"
ti <- c()
for (t in tickers) {
  ti <- c(ti, paste(gsub("\\^", "", t),"[\"", timerange,"\"]", sep=''))
  print(ti)
}

print(as.character(paste("cbind(", paste0(ti,sep='', collapse=', '), ")")))

# Generate Matrix and Fill NAs with 0 Values
write.zoo(na.fill(eval(parse(text=as.character(paste("cbind(", paste0(ti,sep='', collapse=', '), ")")))),0), file = paste("./data/files/multiple_concatenated_tickers.csv",sep=""), quote = FALSE, sep=",")
