2019-04-30T21:54:18Z	Bullish	928	DoubleKkas
2019-04-30T22:54:40Z	Bullish	29	StocksPro
2019-04-30T22:04:44Z	Neutral	36	CallSweeps
2019-04-30T21:25:14Z	Bullish	29	StocksPro
2019-04-30T21:44:36Z	Bullish	1104	valuetrade88
2019-04-30T21:42:58Z	Neutral	26672	Drock99901
2019-04-30T22:24:25Z	Neutral	232	Jt131313
2019-04-30T21:29:31Z	Neutral	0	IcebergBot
2019-04-30T22:58:57Z	Neutral	10	gainstrader1
2019-04-30T22:38:09Z	Bullish	8184	popculture
2019-04-30T22:35:55Z	Bullish	4	MB88
2019-04-30T21:43:07Z	Bullish	820	REALALOY
2019-04-30T21:30:32Z	Neutral	3	glouie
2019-04-30T23:04:41Z	Neutral	16688	wkalunji
2019-04-30T21:22:34Z	Neutral	1446	Soupmister
2019-04-30T22:26:45Z	Bullish	8184	popculture
2019-04-30T22:24:10Z	Bullish	299	Mikhail5000
2019-04-30T22:23:32Z	Bullish	1317	MomentumHunter
2019-04-30T22:17:57Z	Bullish	5166	TurdHal
2019-04-30T21:59:06Z	Neutral	3951	hoop_tradingcom
2019-04-30T21:50:02Z	Bullish	820	REALALOY
2019-04-30T22:11:49Z	Neutral	3020	MarketSharks
2019-04-30T21:42:50Z	Neutral	3	bigsteve2200
2019-04-30T21:39:01Z	Neutral	92	harshapenikalapati7936
2019-04-30T22:23:56Z	Bullish	2617	Banana3
2019-04-30T22:10:13Z	Bullish	0	Iccarus
2019-04-30T21:29:46Z	Bullish	287	Eppingera
2019-04-30T21:58:31Z	Neutral	38899	Crbramhall
2019-04-30T22:44:15Z	Neutral	18	PPointTrading
